# Piscine

./: .gitignore  Directory.Build.props  PiscineController.slnx  README.md  atlas_sensors.py  config.py  filtration.py  ph_controller.py  piscine-panel.html  piscine.service
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yml  security.yml
Python/: gpio_buttons.py  ha_discovery.py  lcd_display.py  onewire_sensors.py  pcf8574.py  pool_controller.py  vfd_drive.py
docs/superpowers/plans/: 2026-06-13-piscine-dotnet-aot.md
docs/superpowers/specs/: 2026-06-12-piscine-dotnet-aot-design.md
src/PiscineController/: Equipmenthealth.cs  FileLoggerProvider.cs  PiscineController.csproj  PoolState.cs  Program.cs  appsettings.json
src/PiscineController/Config/: AppJsonContext.cs  PoolConfig.cs
src/PiscineController/Filtration/: FilterMode.cs  FiltrationManager.cs
src/PiscineController/Hardware/: AtlasI2c.cs  Ds18b20.cs  GpioButtons.cs  Lcd1602.cs  Pcf8574.cs  Wk600Drive.cs
src/PiscineController/Ph/: PhPidController.cs
src/PiscineController/Services/: ButtonService.cs  DisplayService.cs  DriveService.cs  ElectrolyzerService.cs  FiltrationService.cs  Healthservice.cs  MqttService.cs  PumpTempService.cs  Pumpprimingservice.cs  RescueService.cs  SensorService.cs
systemd/: piscine-controller.service
tests/PiscineController.Tests/: PiscineController.Tests.csproj  UnitTest1.cs
tests/PiscineController.Tests/Filtration/: FiltrationManagerTests.cs
tests/PiscineController.Tests/Ph/: PhPidControllerTests.cs
