<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <!-- lld supports all target arches; system ld.bfd on ubuntu-latest is x86-only -->
    <LinkerFlavor>lld</LinkerFlavor>
    <!-- system objcopy is x86-only; use ARM cross-tool when cross-compiling for linux-arm -->
    <!-- <ObjCopyName Condition="'$(RuntimeIdentifier)' == 'linux-arm'">arm-linux-gnueabihf-objcopy</ObjCopyName> -->
    <ObjCopyName Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">aarch64-linux-gnu-objcopy</ObjCopyName>
    <!-- System.Device.Gpio 4.x still targets net8.0 without AOT annotations → IL2104 -->
    <IlcTreatWarningsAsErrors>false</IlcTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="MQTTnet" Version="5.*" />
    <PackageReference Include="System.Device.Gpio" Version="4.*" />
    <PackageReference Include="System.IO.Ports" Version="10.*" />
  </ItemGroup>
</Project>
