<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>

<!-- Modif klm -->

    <PublishAot>true</PublishAot>

  </PropertyGroup>
  <ItemGroup>
    <!-- Désactive la trimming pour les bibliothèques problématiques -->
    <TrimmableAssembly Include="System.Device.Gpio" Trimmable="false" />
    <TrimmableAssembly Include="MQTTnet" Trimmable="false" />
    <TrimmableAssembly Include="System.IO.Ports" Trimmable="false" />
    <TrimmableAssembly Include="Microsoft.Extensions.Hosting" Trimmable="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="MQTTnet" Version="5.*" />
    <PackageReference Include="System.Device.Gpio" Version="4.*" />
    <PackageReference Include="System.IO.Ports" Version="10.*" />
  </ItemGroup>
</Project>
